module Testbench;

    parameter DATA_WIDTH = 8;
    parameter ADDR_WIDTH = 4;

    reg                   wclk;
    reg                   rclk;
    reg                   wrst_n;
    reg                   rrst_n;
    reg                   w_en;
    reg                   r_en;
    reg  [DATA_WIDTH-1:0] wdata;

    wire [DATA_WIDTH-1:0] rdata;
    wire                  wfull;
    wire                  rempty;

    TOP #(
        .DATA_WIDTH(DATA_WIDTH),
        .ADDR_WIDTH(ADDR_WIDTH)
    ) dut (
        .wclk   (wclk),
        .rclk   (rclk),
        .wrst_n (wrst_n),
        .rrst_n (rrst_n),
        .w_en   (w_en),
        .r_en   (r_en),
        .wdata  (wdata),
        .rdata  (rdata),
        .wfull  (wfull),
        .rempty (rempty)
    );

    always #5  wclk = ~wclk;
    always #8  rclk = ~rclk;

    initial begin
        wclk   = 0;
        rclk   = 0;
        wrst_n = 0;
        rrst_n = 0;
        w_en   = 0;
        r_en   = 0;
        wdata  = 0;

        #20;
        wrst_n = 1;
        rrst_n = 1;

        repeat (10) begin
            @(posedge wclk);
            if (!wfull) begin
                w_en  <= 1;
                wdata <= wdata + 1;
            end
        end
        w_en <= 0;

        #40;

        repeat (10) begin
            @(posedge rclk);
            if (!rempty)
                r_en <= 1;
        end
        r_en <= 0;

        #100;
        $finish;
    end

endmodule
