module TOP #(
    parameter DATA_WIDTH = 8,
    parameter ADDR_WIDTH = 4
)(
    input  wire                   wclk,
    input  wire                   rclk,
    input  wire                   wrst_n,
    input  wire                   rrst_n,

    input  wire                   w_en,
    input  wire                   r_en,
    input  wire [DATA_WIDTH-1:0]  wdata,

    output wire [DATA_WIDTH-1:0]  rdata,
    output wire                   wfull,
    output wire                   rempty
);

    wire [ADDR_WIDTH:0] wptr_bin, wptr_gray;
    wire [ADDR_WIDTH:0] rptr_bin, rptr_gray;

    wire [ADDR_WIDTH:0] rptr_gray_sync;
    wire [ADDR_WIDTH:0] wptr_gray_sync;

    fifo_memory #(
        .DATA_WIDTH(DATA_WIDTH),
        .ADDR_WIDTH(ADDR_WIDTH)
    ) mem_inst (
        .wclk  (wclk),
        .w_en  (w_en && !wfull),
        .waddr (wptr_bin[ADDR_WIDTH-1:0]),
        .wdata (wdata),
        .rclk  (rclk),
        .r_en  (r_en && !rempty),
        .raddr (rptr_bin[ADDR_WIDTH-1:0]),
        .rdata (rdata)
    );

    w_ptr_wfull #(
        .ADDR_WIDTH(ADDR_WIDTH)
    ) wptr_inst (
        .wclk          (wclk),
        .wrst_n        (wrst_n),
        .w_en          (w_en),
        .rptr_gray_sync(rptr_gray_sync),
        .wptr_gray     (wptr_gray),
        .wptr_bin      (wptr_bin),
        .wfull         (wfull)
    );

    r_pointer_empty #(
        .ADDR_WIDTH(ADDR_WIDTH)
    ) rptr_inst (
        .rclk          (rclk),
        .rrst_n        (rrst_n),
        .r_en          (r_en),
        .wptr_gray_sync(wptr_gray_sync),
        .rptr_gray     (rptr_gray),
        .rptr_bin      (rptr_bin),
        .rempty        (rempty)
    );

    sync_r2w #(
        .ADDR_WIDTH(ADDR_WIDTH)
    ) sync_r2w_inst (
        .wclk          (wclk),
        .wrst_n        (wrst_n),
        .rptr_gray     (rptr_gray),
        .rptr_gray_sync(rptr_gray_sync)
    );

    sync_w2r #(
        .ADDR_WIDTH(ADDR_WIDTH)
    ) sync_w2r_inst (
        .rclk          (rclk),
        .rrst_n        (rrst_n),
        .wptr_gray     (wptr_gray),
        .wptr_gray_sync(wptr_gray_sync)
    );

endmodule
